<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Antoine de Roquemaurel — Développeur</title>
		<meta name="description" content="Antoine de Roquemaurel, Développeur Freelance et développeut consultant chez Extia">
		<meta name="keywords" content="Développeur, Logiciel, Mise en forme, Paris, Paul Sabatier, Consultant, Extia, Freelance, Master, DL, Logiciel, Web" >
		<meta name="author" content="Antoine de Roquemaurel">

		<link rel="stylesheet" href="style/css/main.css">
		<link href="style/css/bootstrap.min.css" rel="stylesheet">
		<link href="style/css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="style/css/custom.css">
		<link rel="icon" href="img/favicon.png">
	</head>

		<body>
			<div id="particles-js">
				<div class="header">
					<span style="font-size: 50pt" class="site-title" >Antoine<br/> de Roquemaurel</span>
					<img class="circle" style="margin-top: 70px" height="200px" src="img/Photo.jpg"/>
					<img class="circle" style="margin-top: 70px; margin-left: 20px" height="200px" src="img/profile.png">
					<span class="site-description" style="margin-top: 70px;margin-bottom:70px" >Développeur logiciel</span>

					<div class="header-icons">
						<a aria-label="Envoyer un email" href="mailto:antoine.job@roquemaurel.pro"><i class="icon fa fa-envelope"></i></a>
						<a aria-label="Mon Twitter" target="_blank" href="https://twitter.com/satenske"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
						<a aria-label="Mon Github" target="_blank" href="https://github.com/aroquemaurel"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
						<a aria-label="Mon Linkedin" style="margin-top: 10px"  target="_blank" href="https://www.linkedin.com/in/antoinederoquemaurel/"><i class="icon"><img src="img/logos/linkedin.png" width="35" height="35" alt="LinkedIn"/></i></a>
						<a aria-label="Mon Viadeo" style="margin-top: 10px"  target="_blank" href="http://fr.viadeo.com/fr/profile/antoine.de-roquemaurel/"><i class="icon"><img src="img/logos/viadeo.png" width="35" height="35" alt="LinkedIn"/></i></a>
						<a aria-label="Mon SensCritique" style="margin-top: 10px"  target="_blank" href="https://www.senscritique.com/antoinederoquemaurel/"><i class="icon"><img
								src="img/logos/senscritique.png" width="35" height="35" alt="LinkedIn"/></i></a>
					</div>
					<div class="header-links">
						<a class="link" href="#about" data-scroll>À propos</a> <a class="link" href="#projects" data-scroll>Projets</a>
					</div>
				</div>
				<a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
			</div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">À propos</h2>
                </div>
                <div class="col-md-8">
                    <p>
					Diplômé d'un Master Développement Logiciel à l'université Toulouse III, je suis ingénieur consultant à Paris chez Extia et développeur
					freelance.<br/><br/></p>

					<p>J'effectue toute sortes de projets : aussi bien des sites webs que des applications « lourdes », j'ai également les compétences pour faire de la mise en forme avancée de
					livres ou d'articles scientifiques à l'aide de LaTeX.<br/><br/>
					</p>

					<ul style="list-style-type: none">
						<li><a href="https://github.com/aroquemaurel/Curriculum-VItae/raw/master/src/cv.pdf" class="btn btn-lg otherbtn">
							<i class="fa fa-download"></i> Télécharger mon CV
						</a>
						</li>
						<li><a href="mailto:antoine.job@roquemaurel.pro" class="btn btn-lg otherbtn">
							<i class="fa fa-envelope"></i> Me contacter par email
						</a>
						</li>
					</ul>
					

                </div>
            </div>
        </div>
    </div>

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2016 – Aujourd'hui">
                <h3>Extia</h3>
                <h4>Ingénieur consultant</h4>
                <p>
				Ingénieur en développement logiciel. Actuellement responsable technique chez Tech Advantage pour le développement d'un
				plugin Eclipse RCP ayant pour but la simulation d'écoulements de fluides. Équipe composée de 5 à 10 personnes.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Auto-Entrepreneur</h3>
                <h4>Développeur Freelance </h4>
                <p>
				 Développement de logiciels ou de sites webs en tant que développeur Freelance.
                </p>
            </div>

            <div data-date="September 2015 – September 2016">
                <h3>Continental</h3>
				<h4>Développeur d'outils</h4>
				<p>
				Développement d'un outil de tests ayant pour but de tester la bonne intégration d'un plugin présent dans un logiciel de
				calculateur de contrôle moteur.
				</p>
			</div>
		</div>
	</div>
	<div id="projects">
		<h2 class="heading">Projets</h2>
		<div class="container">
			<div class="row">
				<div class="project shadow-large">
					<div class="project-image">
						<img src="img/portfolio/valerie.png" />
					</div>
					<!-- End .project-image -->
					<div class="project-info">
						<h3>Site Web <a href="https://valeriederoquemaurel.com">valeriederoquemaurel.com</a></h3>
						<p>
						Développement du site web de Valérie de Roquemaurel, artisan verrier. 
						</p>
						<p>
						Développé en Python avec le framework Django. Gestion d'une gallerie, d'événements et d'articles de presse.
						</p>
					</div>
					<!-- End .project-info -->
				</div>
			<div class="row">
				<div class="project shadow-large">
					<div class="project-image">
						<img src="img/portfolio/afmck.png" />
					</div>
					<!-- End .project-image -->
					<div class="project-info">
						<h3>Site Web afmck.fr</h3>
						<p>
							Refonte du site web afmck.Fr, développement de l'intégralité du site en PHP avec un framework « maison »
						</p>
						<p>
Espace membre pour les adhérents, gestion des groupes et des droits d'accès, validation des comptes, design, …	
						</p>
						<p><i class="fa fa-github"></i> <a href="https://github.com/aroquemaurel/site-afmck">Sources</a></p>
					</div>
					<!-- End .project-info -->
				</div>
				<!-- End .project -->

				<div class="project shadow-large">
					<div class="project-image">
						<img src="img/portfolio/bilanMDT.png" />
					</div>
					<!-- End .project-image -->
					<div class="project-info">
						<h3>Logiciel de bilans kinésithérapeutes</h3>
						<p>
						Développement d'une application à destination de l'association Française Mckenzie (<a href="https://afmck.fr">https://afmck.fr</a>).
						</p>
						<p>
Ce logiciel permet au Kinés d'avoir une base de données de patients et d'effectuer des bilans sur ces même patient. Une fois un bilan effectué, une génération au format PDF s'effectue, ceci à pour principal intérêt de s'écarter du format papier classique qui prend du temps à remplir.
					</p>
					<p>
Ce logiciel est développé en C++ à l'aide de la bibliothèque Qt, ainsi l'application est disponible sous Windows, Mac OS et Linux.
						</p>
					</div>
					<!-- End .project-info -->
				</div>
				<!-- End .project -->
			</div>
		</div>
	</div>
	<!-- End #projects 
	<section id="about">
		<div class="user-details">
			<h1> My Expertise </h1>
			<p> Bicycle rights irony actually neutra typewriter lyft. Man bun taxidermy put a bird on it, umami yr ramps pop-up ugh bushwick chia lo-fi. Occupy bitters pour-over snackwave you probably haven't heard of them small batch. Cornhole mustache man bun letterpress echo park VHS. </p>
		</div>
		<div class="user">
			<div class="tech">
				<h2>Design</h2>
				<i class="devicon-html5-plain-wordmark"></i>
				<i class="devicon-bootstrap-plain-wordmark colored"></i>
				<i class="devicon-sass-original colored"></i>
				<p>Mumblecore hexagon kombucha, pitchfork four loko raclette intelligentsia master cleanse.
				Vinyl XOXO lumbersexual</p>
			</div>
			<div class="tech">
				<h2>Code</h2>
				<i class="devicon-javascript-plain colored"></i>
				<i class="devicon-react-original-wordmark colored"></i>
				<i class="devicon-nodejs-plain-wordmark"></i>
				<p>Mumblecore hexagon kombucha, pitchfork four loko raclette intelligentsia master cleanse.
				Vinyl XOXO lumbersexual</p>
			</div>
			<div class="tech">
				<h2>Tools</h2>
				<i class="devicon-git-plain"></i>
				<i class="devicon-gulp-plain colored"></i>
				<i class="devicon-atom-original-wordmark"></i>
				<p>Mumblecore hexagon kombucha, pitchfork four loko raclette intelligentsia master cleanse.
				Vinyl XOXO lumbersexual</p>
			</div>
		</div>

	</section>
	<section id="projects">
		<div class="user-details">
			<h1> Featured Projects </h1>
		</div>
		<div class="user-projects">
			<div class="images-right">
				<img alt="mountains" src="/particle/assets/img/mountains.jpg" />
			</div>
			<div class="contents">
				<h3> Project Title </h3>
				<ul>
					<li> Featured Skills</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a class="project-link" href="#">Check it out</a>
			</div>
		</div>
		<div class="user-projects">
			<div class="images-left">
				<img alt="mountains" src="/particle/assets/img/skate.jpg" />
			</div>
			<div class="contents-right">
				<h3> Project Title </h3>
				<ul>
					<li> Featured Skills</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a class="project-link" href="#">Check it out</a>
			</div>
		</div>

	</section>
	-->
	<footer class="footer">
	<div class="header-icons">
		<a aria-label="Envoyer un email" href="mailto:antoine.job@roquemaurel.pro"><i class="icon fa fa-envelope"></i></a>
		<a aria-label="Mon Twitter" target="_blank" href="https://twitter.com/satenske"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
		<a aria-label="Mon Github" target="_blank" href="https://github.com/aroquemaurel"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
		<a aria-label="Mon Linkedin" style="margin-top: 10px"  target="_blank" href="https://www.linkedin.com/in/antoinederoquemaurel/"><i class="icon"><img src="img/logos/linkedin.png" width="35" height="35" alt="LinkedIn"/></i></a>
		<a aria-label="Mon Viadeo" style="margin-top: 10px"  target="_blank" href="http://fr.viadeo.com/fr/profile/antoine.de-roquemaurel/"><i class="icon"><img src="img/logos/viadeo.png" width="35" height="35" alt="LinkedIn"/></i></a>
		<a aria-label="Mon Google Plus" target="_blank" href="https://plus.google.com/114205563597924511525"><i class="icon fa fa-google-plus" aria-hidden="true"></i></a>
		<a aria-label="Mon SensCritique" style="margin-top: 10px"  target="_blank" href="https://www.senscritique.com/antoinederoquemaurel/"><i class="icon"><img
				src="img/logos/senscritique.png" width="35" height="35" alt="LinkedIn"/></i></a>
	</div>
	</footer>
	<script src="style/js/particles.min.js"></script>
	<script src="style/js/sweet-scroll.min.js"></script>
	<script src="style/js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="style/js/script.min.js"></script>
		</body>

